# android-training

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duyha/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyha/github/: App.kt
app/src/main/java/com/duyha/github/data/remote/: GithubApi.kt
app/src/main/java/com/duyha/github/data/remote/model/: Repo.kt  User.kt
app/src/main/java/com/duyha/github/data/repository/: RepoPagingSource.kt  UserRepository.kt
app/src/main/java/com/duyha/github/di/: NetworkingModule.kt
app/src/main/java/com/duyha/github/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/duyha/github/ui/custom/: RoundedImageView.kt
app/src/main/java/com/duyha/github/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/duyha/github/ui/user/adapter/: DummyData.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/duyha/github/utils/: Constants.kt  DateTimeExtensions.kt  EventWrapper.kt
app/src/main/res/drawable/: circle.xml  header_bg.xml
app/src/main/res/layout/: activity_user.xml  item_network_state.xml  item_page_header.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/duyha/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
